{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
```

Your repo structure for Vercel should be:
```
api/
  └── insights.js
netlify/
  └── functions/
      └── insights.js
index.html
netlify.toml
vercel.json
README.md
